'''
현주는 1번부터 N번까지 N개의 상자를 가지고 있다. 각 상자에는 숫자를 새길 수 있는데 처음에는 모두 0으로 적혀있다.
숫자가 너무 단조로웠던 현주는 다음 Q회 동안 일정 범위의 연속한 상자를 동일한 숫자로 변경하려고 한다. 변경하는 방법은 다음과 같다.

   ·  i (1 ≤ i ≤ Q)번째 작업에 대해 L번 상자부터 R번 상자까지의 값을 i로 변경

현주가 Q회 동안 위의 작업을 순서대로 한 다음 N개의 상자에 적혀있는 값들을 순서대로 출력하는 프로그램을 작성하라.

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 두 정수 N, Q (1 ≤ N, Q ≤ 103)가 공백으로 구분되어 주어진다.
다음 Q개의 줄의 i번째 줄에는 Li, Ri (1 ≤ Li ≤ Ri ≤ N)이 주어진다.

[출력]
각 테스트 케이스마다 첫 번째 줄에는 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,
각 테스트 케이스마다 Q개의 작업을 수행한 다음 1번부터 N번까지의 상자에 적혀있는 값들을 순서대로 출력한다.

입력
1
5 2
1 3
2 4

출력
#1 1 2 2 2 0

N개의 상자, 초기값은 전부 0
첫번째줄 T는 똑같은 거고
N이랑 Q가 / N Q 로 입력이 들어온다
Q개의 i번째 상자부터 (여기 들어온 값)만큼의 상자의 값을 i로 바꿔준다
ex) 1 3 이 들어오면 1번째 상자부터 3개의 상자를 1로 바꿔준다
다 바꾸고 나서 마지막에 바뀐 상자들의 값을 출력한다
반복을 N Q 가 들어왔을 때 range로 1부터 T+1번 반복
1
5 2 < 5개 상자 2번바꾸기
1 3 < 1번부터 3번까지 1로 바꾸기
2 4 < 2번부터 4번까지 2로 바꾸기



'''
# 내꺼
T = int(input())
for box in range(1,T+1):
    N,Q = list(map(int,input().split())) # N, Q 에다가 입력된 숫자 들을 넣어준다
 
    box_num = [0]*N # 빈 리스트 만들기
    for num in range(1,Q+1): # Q만큼 반복해서 바꿔줘야 하니까
        N_1,Q_1 = list(map(int,input().split())) # 숫자 2개 받아두기
        for list_num in range(N_1,Q_1+1):# N_1번부터 Q_1번 상자까지 반복 /원래 내 것처럼 하면 Q_1+1이라서 index error
            box_num[list_num-1]=N_1# 빈 리스트 box_num에다가 N_1-1번 상자부터 Q_1-1번 상자까지 N_1 값으로 바꿔줘야함
 
    result = list(map(str, box_num))
    print(f'#{box} {" ".join(result)}')

# 수정본
T = int(input())
for box in range(1,T+1):
    N,Q = map(int,input().split()) # N, Q 에다가 입력된 숫자 들을 넣어준다

    box_num = [0]*N # 빈 리스트 만들기

    for num in range(1,Q+1): # Q만큼 반복해서 바꿔줘야 하니까

        N_1,Q_1 = map(int,input().split()) # 숫자 2개 받아두기

        for list_num in range(N_1-1,Q_1):# N_1번부터 Q_1번 상자까지 반복
            box_num[list_num]= num# 빈 리스트 box_num에다가 N_1-1번 상자부터 Q_1-1번 상자까지 N_1 값으로 바꿔줘야함

    result = " ".join(list(map(str, box_num)))
    print(f'#{box} {result}')