"""
GPS 취미 활동가로서, 당신은 해수면 상승을 반영하여 고도 기록 데이터베이스가 어떻게 변화할지 살펴보는 데 관심이 있습니다.
예측을 위해, 현재 시점부터 다음 시점까지 해수면이 상승할 것이라고 가정합니다.
2050달러해수면은 상승할 것입니다.
30달러센티미터 단위로 표시됩니다. 입력값은 지리 위치 데이터베이스에서 가져온 고도 항목 하나(미터 단위)입니다. 해당 고도를 센티미터 단위로 출력해야 합니다.
2050달러해수면 상승 예측에 따라 수정되었습니다.

입력
하나의 실수
-100,000 이하 N 이하 100,000달러이는 단일 고도 항목을 나타냅니다. 이 숫자에는 최대 다음이 포함됩니다.
4달러소수점 이하 자릿수.

출력
예상 고도를 출력하세요
2050달러출력값은 다음 범위 내에 있어야 합니다.
0.001달러정답이어야만 답변이 인정됩니다.
"""
import sys
input = sys.stdin.readline

height = float(input())
print(height-0.3)