"""
N*N 배열에 숫자가 주어진다.
0은 빈 공간, 1은 벽, 2는 경비원
경비원은 제자리에서 상하좌우 4 방향을 볼 수 있다.
벽 너머의 공간은 볼 수 없다.
N과 숫자 배열이 주어지면,
배열 안에서 경비원의 시선이 닿을 수 없는 빈 공간의 개수를 출력해라

5
0 0 0 1 0
0 1 0 1 0
0 1 1 0 2
1 0 1 1 0
0 0 0 1 0

#1 10

7
1 1 0 0 0 1 0
0 1 0 1 0 0 0
1 0 2 0 1 0 1
1 0 0 0 1 0 0
0 1 0 1 1 0 0
0 0 0 0 0 1 0
1 1 1 1 1 1 1

#2 20

-----------------------------------------------
삼성에 신입 사원들이 들어와서 시험을 봤습니다
같은 점수인 사원들을 그룹으로 묶어서 조건에 맞게 A, B, C반에 배치합니다
A반에 가장 점수가 높은 그룹부터 배치합니다
각 반에는 최소 1명 이상이 배치돼야 합니다
각 반에 배치될 최소 인원과 최대 인원이 주어집니다
조건에 맞게 배치할 수 없는 경우엔 -1을 출력합니다
조건에 맞게 배치한 모든 경우의 수 중에
가장 많은 인원이 배치된 반의 인원과 가장 적은 인원이 배치된 반 인원의 차가 가장 적은 경우에 그 값을 출력하시오

첫 줄에 테스트 케이스 개수 T
다음 줄에 인원수 N 최소 인원 Kmin 최대 인원 Kmax 가 주어집니다
다음 줄에 각 인원의 점수가 주어집니다

#테스트케이스 결과값 형태로 출력

7 1 5
2 5 4 5 3 4 3 이 입력 됐을 때
2점 1명 3점 2명 4점 2명 5점 2명
1 2 2 2
배치하면
C반 B반 A반
1 / 2 / 2 2  | 4 - 1 = 3
1 / 2 2 / 2  | 4 - 1 = 3
1 2 / 2 / 2  | 3 - 2 = 1
1 출력

6 2 5
2 4 3 5 4 5 이 입력 됐을 때
2점 1명 3점 1명 4점 2명 5점 2명
1 1 2 2
C반 B반 A반
1 / 1 / 2 2
1 / 1 2 / 2
1 1 / 2 / 2
최소 인원이 2명인데 경우의 수 중에 1명만 들어가는 경우가 있으니 -1 출력 


"""