'''
0에서 9까지 숫자가 적힌 N장의 카드가 주어진다.
가장 많은 카드에 적힌 숫자와 카드가 몇 장인지 출력하는 프로그램을 만드시오. 카드 장수가 같을 때는 적힌 숫자가 큰 쪽을 출력한다.

[입력]
첫 줄에 테스트 케이스 개수 T가 주어진다.  ( 1 ≤ T ≤ 50 )
다음 줄부터 테스트케이스의 첫 줄에 카드 장수 N이 주어진다. ( 5 ≤ N ≤ 100 )
다음 줄에 N개의 숫자 ai가 여백없이 주어진다. (0으로 시작할 수도 있다.)  ( 0 ≤ ai ≤ 9 )

[출력]
각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 가장 많은 카드의 숫자와 장 수를 차례로 출력한다.

입력            출력
3               
5
49679           #1 9 2
5               
08271           #2 8 1
10              
7797946543      #3 7 3

카드 장수 빈 리스트= 리스트*N 해서 칸 수 맞춰놓고
N만큼의 숫자가 띄어쓰기 없이 들어온다
숫자를 하나씩 나눠줘야겠지?
나눠주고 ai가 0~9니깐 10칸짜리 리스트 만들고
앞에 거부터 자기 숫자 위치 칸에 넣어주기 반복하고
비교해서 가장 많이 값이 들어간 칸의 위치값 + 더해져서 나와있는 수 출력
만약에 비교했는데 값이 똑같으면? 더 큰 위치에 있는 값 출력
'''
T = int(input())
for text_case in range(1,T+1):
    N = int(input())
    card = list(map(int,input()))
    print(card)
    card_num = [0]*10 # 숫자 들어갈 10칸 짜리 리스트 만들기
    print(card_num)
    for i in card:  # 앞에서부터 하나씩 자기 자리에 넣기
        card_num[i] +=1
    
    # 왼쪽부터 작은 수니까 오른쪽으로 가면서 크거나 같은 값 있으면 걔 칸이랑 안에 몇인지 출력하기
    max_num = 0 # 제일 큰 수
    max_card = 0 # 제일 만은 카드 수

    for j in range(10): 
        if card_num[j] >= max_card: # 0번부터 차례대로 넣어보고 제일 큰 수 칸이랑 안에 몇인지 찾기
            max_num = j
            max_card = card_num[j]
    print(f"#{text_case} {max_num} {max_card}")
